{
  "name": "mini-qa-tickets",
  "version": "1.0.0",
  "description": "Mini sitio web con API para practicar automatizacion funcional y API con Playwright.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["playwright", "qa", "testing", "express", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
